.additional-footer {
    margin-bottom: 40px;
}

@media (max-width: @mobile-width) {
    .additional-footer {
        flex-direction: column;
    }

    .additional-footer__item {
        width: 100%;
        margin-bottom: 30px;
    }

    .additional-footer__item--socials {
        order: 2;
    }

    .additional-footer__item--pay {
        order: 1;
    }
}