.wrapper-container {
    max-width: 1280px;
    margin: 0 auto;
    padding: 0;
  }

  .site-container {
    padding: 0 40px;
    width: 100%;
  }

  .main-container {
    padding: 0;
    margin: 0;
    width: 100%;
    max-width: 1000px;
  }

  .content-row {
      padding: 0;
      margin: 0;
      width: 100%;
      display: flex;
      box-sizing: border-box;
  }

  .col-lg-12 {
      padding: 0;
      margin: 0;
  }

  .col-lg-3 {
    padding: 0 5px;
    margin: 0;
    max-width: 25%;
  }

  .line {
    border-top: 1px solid @grey-fills;
    margin-top: 80px;
  }