.copyright {
    font-weight: normal;
    font-size: 12px;
    line-height: 16px;
    margin-bottom: 16px;
}

.copyright__info {
    p {
        &:last-child {
            margin-bottom: 0;
        }
    }
}

.copyright__brand {
    p {
        margin-bottom: 0;
    }
}

@media (max-width: @tablet-width) {
    .copyright {
        flex-direction: column;
    }

    .copyright__info {
        p {
            &:last-child {
                margin-bottom: 30px;
            }
        }
    }
}