.footer-list__item {
    margin-bottom: 8px;

    a {
        color: @grey-text;
    }
}

@media (max-width: @mobile-width) {
    .footer-list__item {
        a {
            color: @main-text;
        }
    }
}
