.main-nav {
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 24px;
}


@media (max-width: @mobile-width) {
  .main-nav {
    display: none;
  }

  .main-nav--opened {
    display: flex;
    padding: 12px 16px;
    position: absolute;
    width: 277px;
    background-color: @white;
    z-index: 3;
    overflow: hidden;
  }
}
