.main-dropdown {
    display: none;
    flex-direction: column;
    position: absolute;
    top: 0;
    z-index: 3;
    background-color: #fff;
    right: -280px;
    padding: 40px 16px;
    box-shadow: 0px 0px 24px rgba(0, 0, 0, 0.06);
    padding-bottom: 170px;
    height: 800px;
    width: 280px;
}

.main-dropdown__title {
    font-weight: bold;
    font-size: 24px;
    line-height: 32px;
}

.main-dropdown__item {
    padding: 8px 0;
    &:hover {
        color: @pink;
    }
}

.opened {
    display: flex;
}