.nav-item {
  &:hover {
    background-color: @light-pink;
    color: @main-text;
  }

  &:active {
    background-color: @light-pink;
    color: @main-text;
  }
}

.nav-item__link {
  position: relative;
  color: @main-text;
}

@media (max-width: @mobile-width) {
  .nav-item {
    // padding: 0 16px;
  }
}