.page-title {
  align-items: center;
  padding: 37px 0;
}

.page-title__title {
  font-style: normal;
  font-weight: bold;
  font-size: 24px;
  line-height: 32px;
  display: flex;
  align-items: center;
  svg {
    margin-right: 10px;
    fill: @pink;
  }
}
