.parametr {
  margin-bottom: 8px;
}
.parametr__item {
  font-weight: normal;
  font-size: 12px;
  line-height: 16px;
  padding: 0;
  margin: 0;
}

.parametr__item--name {
  color: @grey-text;
  margin-bottom: 2px;
}
