.price__item {
  padding: 0;
  margin: 0;
}

.price__item--old {
  font-weight: normal;
  font-size: 12px;
  line-height: 16px;
  color: @grey-text;
  text-decoration-line: line-through;
}

.price__item--new {
  font-weight: bold;
  font-size: 22px;
  line-height: 24px;
}

@media (max-width: @mobile-width) {
  .price__item--new {
    font-size: 16px;
    line-height: 24px;
  }
}