.product {
  display: flex;
  position: relative;
  flex-direction: column;
  border: 1px solid @grey-lines;
  border-radius: 8px;
  overflow: hidden;
  background-color: #fff;
  z-index: 2;
  box-sizing: border-box;

  &:hover {
    border: 1px solid @main-text;
    position: absolute;
    width: 95%;

    .product__label {
      right: -2.5px;
    }

    .product__color {
      display: block;
    }

    .product__parametrs {
      display: block;
    }

    .product__buy {
      margin-right: -1.5px;
    }
  }
}

.product__wrapper {
  display: flex;
  padding: 0 8px;
  margin-bottom: 16px;
  margin-top: auto;
}

.product__image-wrapper {
  position: relative;
}

.product__image {
  margin-bottom: 8px;
}

.product__color {
  display: none;
  position: absolute;
  bottom: 4px;
  left: 11px;
}

.product__name {
  padding-left: 8px;
  font-weight: normal;
  font-size: 14px;
  line-height: 24px;
  margin-bottom: 24px;
  min-height: 47.5px;
}

.product__availability {
  display: flex;
  align-items: center;
  padding: 0 8px;

  font-weight: normal;
  font-size: 12px;
  line-height: 16px;

  svg {
    margin-right: 5px;
    fill: #27AE60;
  }
}

.product__parametrs {
  padding-left: 8px;
  display: none;
}

.product__label {
  display: block;
  padding: 10px 8px 10px 28px;
  border-radius: 8px 8px 8px 0px;
  position: absolute;
  top: -1px;
  right: -1px;
  z-index: 2;
  font-weight: bold;
  font-size: 12px;
  line-height: 12px;

  &::before {
    content: "";
    position: absolute;
    top: 9px;
    left: 9px;
    width: 14px;
    height: 14px;
    background-position: 0 0;
    background-repeat: no-repeat;
    background-size: 14px 14px;
  }
}

.product__label--best-price {
  &::before {
    background-image: url("../../img/icon/best-price.svg");
  }
}

.product__label--promo {
  &::before {
    background-image: url("../../img/icon/promo-1-w.svg");
  }
}

.product__label--yellow {
  background-color: #F2C94C;
}

.product__label--green {
  background-color: #27AE60;
  color: @white;
}

.product__label--pink {
  background-color: @pink;
  color: @white;

  &::before {
    background-image: url("../../img/icon/best-price-w.svg");
  }
}

@media (max-width: @mobile-width) {
  .product {
    &:hover {
      position: relative;
      width: 100%;

      .product__color {
        display: none;
      }

      .product__buy {
        margin-right: 0;
      }
      
      .product__label {
        right: -1px;
      }

      .product__parametrs {
        display: none;
      }

    }
  }

  .product__image {
    width: 100%;
    height: auto;
  }

  .product__label {
    font-size: 10px;
    line-height: 10px;
  }

  .product__name {
    font-size: 12px;
    line-height: 16px;
  }
}