.side-bar {
  padding: 22px 20px;
  box-shadow: 0px 0px 24px rgba(0, 0, 0, 0.06);
  padding-bottom: 170px;
  max-height: 800px;
  width: 280px;
  position: relative;
}

.side-bar__lodo {
  margin-bottom: 20px;
}
