.site-nav {
  display: flex;
  align-items: stretch;
  width: 100%;
  padding: 0 40px;
  background-color: @grey-fills;
}

.site-nav__item--city {
  a {
    padding: 0;
  }

  padding: 24px 24px 24px 0;
  margin-right: 30px;
}

.site-nav__item--tel {
  a {
    margin-right: 24px;
    ;
  }
}