.user-menu {
  padding: 16px 0;
  align-items: center;
}

.user-menu__item {
  font-size: 14px;
  line-height: 24px;
}

.user-menu__search {
  flex-grow: 2;
  position: relative;
  margin-right: 25px;

  input {
    font-weight: normal;
    font-size: 14px;
    line-height: 24px;
    width: 100%;
    color: @grey-text;
    padding: 8px 16px;
    border: 1px solid @grey-lines;
    box-sizing: border-box;
    border-radius: 8px;
    
    &:hover {
      border: 1px solid @pink;
      outline: none;
    }

    &:active, &:focus {
      border: 1px solid @pink;
      outline: none;
      color: @main-text;
    }
  }

  button {

    position: absolute;
    width: 40px;
    height: 41px;
    right: 0;
    top: 0;
    color: white;

    background: @pink;
    border: 0;
    border-radius: 0px 8px 8px 0px;

    svg {
      fill: @white;
    }

  }
}

.user-menu__login {
  font-weight: normal;
  margin-right: 60px;
}

.user-menu__dropbox {
  font-weight: bold;
}

@media (max-width: @mobile-width) {
  .user-menu {
    padding: 0px 0;
  }

  .user-menu__search {
    margin-right: 0;
    margin-bottom: 16px;
  }

  .user-menu__dropbox {
    position: absolute;
    top: 16px;
    right: 24px;
    margin: 0;
    width: 18px;
    height: 18px;
    span {
      display: none;
    }
  }

  .user-menu__login {
    position: absolute;
    top: 16px;
    right: 56px;
    margin: 0;
    width: 18px;
    height: 18px;
    span {
      display: none;
    }
  }
}
