@main-font: 'HelveticaRegular', 'Arial', sans-serif;
@bold-font: 'HelveticaBold', 'Arial', sans-serif;
@mobile-width: 768px;
@desktop_width: 1280px;
@white: #FFFFFF;
@grey-fills: #F2F1F3;
@grey-lines: #E6E4E7;
@grey-text: #A2A0A3;
@main-text: #1A1A1A;
@light-pink: #FDEAF1;
@pink: #EE2A74;
